$<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Thinkopal- IMPACT SERIES</title>
    <!-- Required meta tags -->
 
    
   
    <meta name="description" content="Making enterprises Sustainable in East Africa"/>
    <meta name="keywords" content="Think Opal, Sustainable, marketing, Enterprise,East Africa,Kenya,SDG,Impact Series" />
    <meta content="ThinkOpal" name="author" />
    
    
    <!-- favicon -->
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- css -->

    <link href="assets/css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/bootstrap-grid.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/bootstrap-grid.rtl.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/bootstrap-grid.rtl.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/bootstrap-reboot.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/bootstrap-reboot.rtl.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/bootstrap-reboot.rtl.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/bootstrap-scrollspy.rtl.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/bootstrap-utilities.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/bootstrap-utilities.rtl.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/bootstrap-utilities.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/bootstrap-utilities.rtl.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/bootstrap.rtl.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/bootstrap.rtl.min.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

  <body>
  <!--Navbar Start-->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white" id="navbar">
    <div class="container">
        <!-- LOGO -->
        <a class="navbar-brand logo" href="index.html">
            <img src="/Think_Opal_Logo.png" class="logo-dark ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" id="Think_Opal_Logo" style=" margin-bottom: 0% !important; padding-top: 20px;" alt="Logo">

            <!-- <img src="/Think_Opal_Logo.png" alt="" class="logo-dark" height="200" width="120" />
            <img src="/Think_Opal_Logo.png" alt="" class="logo-light" /> -->

        
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="" data-feather="menu"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ms-auto navbar-center" id="navbar-navlist">
                <li class="nav-item">
                    <a href="#home" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#Ourwhy" class="nav-link">Our Why</a>
                </li>
                <li class="nav-item">
                    <a href="#How" class="nav-link">The How</a>
                </li>
                <li class="nav-item">
                    <a href="#solutions" class="nav-link">Solutions</a>
                </li>
                <li class="nav-item">
                    <a href="#Impact" class="nav-link">Impact Series</a>
                </li>
                <!-- <li class="nav-item">
                    <a href="#blog" class="nav-link">Mbinu Enterprise Program</a>
                </li> -->
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact Us</a>
                </li>
            </ul>
            <a href="https://calendly.com/thinkopalsolutions" class="btn btn-sm rounded-pill nav-btn ms-lg-3" id="book">BOOK DISCOVERY CALL</a> 
        </div>
    </div>
    <!-- end container -->
</nav>
<!-- Navbar End -->


    <section class="py-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-5 col-6 mx-lg-0 mx-auto px-lg-0 px-md-0 my-auto" style="margin-top: 50px !important;">
            <img class="w-100 border-radius-lg shadow"  src="/assets/images/founder think opal.jfif">
          </div>
          <div class="col-lg-4 col-10 d-flex justify-content-center flex-column mx-auto text-lg-start text-center">
            <h2 class="mb-0 mt-lg-0 mt-4 text-gradient text-info"></h2>
            <h2 class="mb-4" id="series" style="margin-top: 150px !important;">THE IMPACT SERIES BY THINK OPAL</h2>
            <p class="lead">Our motivation stems from the necessity to reduce Inequalities, contribute towards the growth of 
Sustainable cities and communities and promote decent work and economic growth.Social Enterprises & Innovative, Impactful startups are crucial for developing sustainable solutions to social 
and environmental problems, boosting innovation, and fostering economic growth. They can also serve as 
models for other organizations looking to implement sustainable enterprise practices. We support enterprises by providing technical & expert support in:
 </p>
            <ol class="m-lg-2 m-auto">
              <li class="lead mb-2">Business Planning & Sustainability Strategy Development </li>
              <li class="lead mb-2"> Marketing, Business Development & Sales </li>
              <li class="lead mb-2">Digital marketing & Communication</li>
              <li class="lead mb-2">Stakeholder Engagement</li>
              <li class="lead mb-2"> Go to Market Strategy & Implementation</li>
              <li class="lead mb-2">Market Linkages</li>
              <li class="lead mb-2">Partnerships & Collaborations</li>
              <li class="lead mb-2">Crowdfunding Strategies </li>
            </ol>
            <p class="lead">The series also serves as an opportunity of changemakers in Africa to take ownership of their history, 
culture & experiences. This will promote a more accurate & nuanced portray of the Africa continent & 
empower marginalized communities, promote diversity & help preserve African cultural heritage.</p>
            <h3 class="mt-4">Think Opal will run the impact series on our social media platforms every week on Thursday. </h3>
            <!-- <p class="lead">It really matters and then like it really doesn't matter. What matters is the people who are sparked by it. And the people who are like offended by it, it doesn't matter.</p> -->

                <div class="col-lg-5 ms-lg-auto">
                    <div class="mt-5 mt-lg-0">
                        <!-- <img src="/assets/images/business call.png" alt="" class="img-fluid d-block" /> -->
                        <p class="text-muted mt-5 mb-3"><i class="me-2 text-muted icon icon-xs" data-feather="mail" style="color: #03989E !important;" ></i>
                            info@thinkopal.com</p>
                        <p class="text-muted mb-3"><i class="me-2 text-muted icon icon-xs" data-feather="phone" style="color: #03989E !important;" ></i> +254 798 54 3030</p>

                        <!-- <p class="text-muted mb-3"><i class="me-2 text-muted icon icon-xs" data-feather="whatsapp"></i> +254 798 54 3030</p> -->


                        <p class="text-muted mb-3"><i class="me-2 text-muted icon icon-xs" data-feather="map-pin" style="color: #03989E !important;"> </i>
                          WestPark Towers, Westlands.   
                        </p>
                        <ul class="list-inline pt-4">
                            <li class="list-inline-item me-3">
                                <a href="https://www.linkedin.com/company/18748521/admin/" class="social-icon icon-mono avatar-xs rounded-circle"><i
                                        class="icon-xs" data-feather="linkedin"></i></a>
                            </li>
                            <li class="list-inline-item me-3">
                                <a href="https://twitter.com/ThinkOpal" class="social-icon icon-mono avatar-xs rounded-circle"><i
                                        class="icon-xs" data-feather="twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/thinkopal_solutions/?igshid=YmMyMTA2M2Y%3D" class="social-icon icon-mono avatar-xs rounded-circle"><i
                                        class="icon-xs" data-feather="instagram"></i></a>
                            </li>

                            <!-- <li class="list-inline-item">
                                <a href="javascript: void(0);" class="social-icon icon-mono avatar-xs rounded-circle"><i
                                        class="icon-xs" data-feather="medium"></i></a>
                            </li> -->
                        </ul>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>

            <p class="blockquote my-3 ps-2">
              <span class="text-bold">“We are a Entrepreneurship Support Organization that supports social enterprises & Impact driven startups”</span>
              <br>
              <small class="blockquote-footer">
                Harliet Njenga, CEO & Founder.
              </small>
            </p>
          </div>
        </div>
      </div>
    </section>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>